DemoChat.Client/DemoChat.Client/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:DemoChat.Client.ViewServices"
             x:Class="DemoChat.Client.Views.ChatPage" xmlns:prism="http://prismlibrary.com" prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0" 
                 HasUnevenRows="True" 
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent" >
            </ListView>
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry Text="{Binding ChatText}" HorizontalOptions="FillAndExpand"/>
                <Button HorizontalOptions="End" Text="Send" Command="{Binding SendTextCommand}" WidthRequest="100"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>